<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<title></title>
	</head>
	<style>
		#preloader_2 {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 40px;
			height: 40px;
			transform: translateX(-50%) translateY(-50%);
		}
		
		#preloader_2 span {
			display: block;
			bottom: 0px;
			width: 20px;
			height: 20px;
			background: #9b59b6;
			position: absolute;
		}
		
		#preloader_2 span:nth-child(1) {
			animation: preloader_2_1 1.5s infinite ease-in-out;
			
		}
		
		#preloader_2 span:nth-child(2) {
			left: 20px;
			animation: preloader_2_2 1.5s infinite ease-in-out;
		}
		
		#preloader_2 span:nth-child(3) {
			top: 0px;
			animation: preloader_2_3 1.5s infinite ease-in-out;
		}
		
		#preloader_2 span:nth-child(4) {
			top: 0px;
			left: 20px;
			animation: preloader_2_4 1.5s infinite ease-in-out;
		}
		
		@keyframes preloader_2_1 {
			0% {
				transform: translateX(0px) translateY(0px) rotate(0deg);
				border-radius: 0px;
			}
			50% {
				transform: translateX(-20px) translateY(-10px) rotate(-180deg);
				border-radius: 20px;
				background: #3498db;
			}
			80% {
				transform: translateX(0px) translateY(0px) rotate(-360deg);
				border-radius: 0px;
			}
			100% {
				transform: translateX(0px) translateY(0px) rotate(-360deg);
				border-radius: 0px;
			}
		}
		
		@keyframes preloader_2_2 {
			0% {
				transform: translateX(0px) translateY(0px) rotate(0deg);
				border-radius: 0px;
			}
			50% {
				transform: translateX(20px) translateY(-10px) rotate(180deg);
				border-radius: 20px;
				background: #f1c40f;
			}
			80% {
				transform: translateX(0px) translateY(0px) rotate(360deg);
				border-radius: 0px;
			}
			100% {
				transform: translateX(0px) translateY(0px) rotate(360deg);
				border-radius: 0px;
			}
		}
		
		@keyframes preloader_2_3 {
			0% {
				transform: translateX(0px) translateY(0px) rotate(0deg);
				border-radius: 0px;
			}
			50% {
				transform: translateX(-20px) translateY(10px) rotate(-180deg);
				border-radius: 20px;
				background: #2ecc71;
			}
			80% {
				transform: translateX(0px) translateY(0px) rotate(-360deg);
				border-radius: 0px;
			}
			100% {
				transform: translateX(0px) translateY(0px) rotate(-360deg);
				border-radius: 0px;
			}
		}
		
		@keyframes preloader_2_4 {
			0% {
				transform: translateX(0px) translateY(0px) rotate(0deg);
				border-radius: 0px;
			}
			50% {
				transform: translateX(20px) translateY(10px) rotate(180deg);
				border-radius: 20px;
				background: #e74c3c;
			}
			80% {
				transform: translateX(0px) translateY(0px) rotate(360deg);
				border-radius: 0px;
			}
			100% {
				transform: translateX(0px) translateY(0px) rotate(360deg);
				border-radius: 0px;
			}
		}
	</style>
	<body>
		<div id="preloader_2">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</body>
</html>